<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_a_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_b_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_b_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Tunnel">
      <a name="label" val="op6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,1470)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Clock"/>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="label" val="ram_en"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="label" val="rd_mem"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="label" val="zero_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,270)" name="Tunnel">
      <a name="label" val="op3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,500)" name="Tunnel">
      <a name="label" val="op7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Constant"/>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_mem"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="data_bus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="op0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="op4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_bus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel_mac"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram_en"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="label" val="data_bus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_a_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="label" val="sel_mac"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_b_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_b_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_a_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_b_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_b_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="label" val="op5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_a_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld_b_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_b_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,840)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1650,1440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1040,1180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 8
230*0 54 b9 9f 97 3c 24 26*0
de 4*fe f1 8*c6 aa 34 16*0 43
72 48 72 a3 e3 fe e1 fe
fe fe fa e5 fe fe 8c 21*0
11 42 e 43 43 43 3b 15
ec fe 6a 28*0 53 fd d1 12
27*0 16 e9 ff 53 28*0 81 fe
ee 2c 27*0 3b f9 fe 3e 28*0
85 fe bb 5 27*0 9 cd f8
3a 28*0 7e fe b6 28*0 4b fb
f0 39 27*0 13 dd fe a6 27*0
3 cb fe db 23 27*0 26 fe
fe 4d 27*0 1f e0 fe 73 1
27*0 85 fe fe 34 27*0 3d f2
fe fe 34 27*0 79 fe fe db
28 27*0 79 fe cf 12
</a>
      <a name="label" val="rom_img"/>
    </comp>
    <comp lib="4" loc="(1210,1400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1570,1430)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="x_cdnt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1720,1410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="y_cdnt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(370,1150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,1140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="ram_64k_32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(760,1070)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(130,1100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="switch"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(1580,1050)" name="RGB Video">
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(160,1190)" name="Button">
      <a name="label" val="rst"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(1370,270)" name="mac">
      <a name="label" val="mac_2"/>
    </comp>
    <comp loc="(1370,500)" name="mac">
      <a name="label" val="mac_6"/>
    </comp>
    <comp loc="(1850,270)" name="mac">
      <a name="label" val="mac_3"/>
    </comp>
    <comp loc="(1850,500)" name="mac">
      <a name="label" val="mac_7"/>
    </comp>
    <comp loc="(340,1340)" name="random_input"/>
    <comp loc="(390,270)" name="mac">
      <a name="label" val="mac_0"/>
    </comp>
    <comp loc="(390,500)" name="mac">
      <a name="label" val="mac_4"/>
    </comp>
    <comp loc="(880,270)" name="mac">
      <a name="label" val="mac_1"/>
    </comp>
    <comp loc="(880,500)" name="mac">
      <a name="label" val="mac_5"/>
    </comp>
    <wire from="(1010,1190)" to="(1010,1350)"/>
    <wire from="(1010,1190)" to="(1040,1190)"/>
    <wire from="(1010,1350)" to="(1220,1350)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(1020,910)" to="(1020,940)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,770)" to="(1050,830)"/>
    <wire from="(1050,840)" to="(1050,890)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,490)" to="(1130,490)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,910)" to="(1060,940)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1150,280)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1150,510)"/>
    <wire from="(110,1100)" to="(110,1150)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,890)" to="(110,900)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(1130,210)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1130,440)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1150,1370)" to="(1150,1490)"/>
    <wire from="(1150,1370)" to="(1220,1370)"/>
    <wire from="(1150,1490)" to="(1500,1490)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1190,1420)" to="(1190,1430)"/>
    <wire from="(1190,1430)" to="(1250,1430)"/>
    <wire from="(120,1100)" to="(120,1110)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(1200,1420)" to="(1200,1450)"/>
    <wire from="(1200,1450)" to="(1290,1450)"/>
    <wire from="(1210,1400)" to="(1220,1400)"/>
    <wire from="(1220,1350)" to="(1220,1370)"/>
    <wire from="(1220,1370)" to="(1220,1400)"/>
    <wire from="(1250,1360)" to="(1250,1430)"/>
    <wire from="(1250,1360)" to="(1370,1360)"/>
    <wire from="(1280,1240)" to="(1340,1240)"/>
    <wire from="(1290,1340)" to="(1290,1450)"/>
    <wire from="(1290,1340)" to="(1410,1340)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(130,770)" to="(130,830)"/>
    <wire from="(130,830)" to="(370,830)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(130,840)" to="(370,840)"/>
    <wire from="(130,890)" to="(130,900)"/>
    <wire from="(1340,1240)" to="(1340,1300)"/>
    <wire from="(1340,1300)" to="(1460,1300)"/>
    <wire from="(1370,1360)" to="(1370,1370)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1370)" to="(1490,1370)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1390,260)" to="(1390,270)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1390,270)" to="(1430,270)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(1410,1320)" to="(1410,1340)"/>
    <wire from="(1410,1320)" to="(1460,1320)"/>
    <wire from="(1410,1340)" to="(1410,1470)"/>
    <wire from="(1410,1340)" to="(1420,1340)"/>
    <wire from="(1410,1470)" to="(1550,1470)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(1420,220)" to="(1420,260)"/>
    <wire from="(1420,450)" to="(1420,490)"/>
    <wire from="(1460,1210)" to="(1460,1300)"/>
    <wire from="(1460,1210)" to="(1650,1210)"/>
    <wire from="(1460,1320)" to="(1460,1390)"/>
    <wire from="(1460,1390)" to="(1540,1390)"/>
    <wire from="(1490,1370)" to="(1490,1460)"/>
    <wire from="(1490,1370)" to="(1550,1370)"/>
    <wire from="(1490,1460)" to="(1550,1460)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(1520,1130)" to="(1550,1130)"/>
    <wire from="(1520,1150)" to="(1530,1150)"/>
    <wire from="(1520,1490)" to="(1560,1490)"/>
    <wire from="(1530,1150)" to="(1530,1190)"/>
    <wire from="(1530,1190)" to="(1630,1190)"/>
    <wire from="(1540,1060)" to="(1540,1390)"/>
    <wire from="(1540,1060)" to="(1580,1060)"/>
    <wire from="(1540,260)" to="(1610,260)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1540,490)" to="(1610,490)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(1550,1130)" to="(1550,1200)"/>
    <wire from="(1550,1200)" to="(1640,1200)"/>
    <wire from="(1550,1220)" to="(1550,1370)"/>
    <wire from="(1550,1220)" to="(1590,1220)"/>
    <wire from="(1550,1450)" to="(1550,1460)"/>
    <wire from="(1550,1470)" to="(1550,1480)"/>
    <wire from="(1550,1470)" to="(1560,1470)"/>
    <wire from="(1550,1480)" to="(1710,1480)"/>
    <wire from="(1550,200)" to="(1550,280)"/>
    <wire from="(1550,280)" to="(1630,280)"/>
    <wire from="(1550,430)" to="(1550,510)"/>
    <wire from="(1550,510)" to="(1630,510)"/>
    <wire from="(1560,1230)" to="(1560,1370)"/>
    <wire from="(1560,1230)" to="(1600,1230)"/>
    <wire from="(1560,1450)" to="(1560,1470)"/>
    <wire from="(1570,1430)" to="(1580,1430)"/>
    <wire from="(1580,1050)" to="(1580,1060)"/>
    <wire from="(1580,1240)" to="(1580,1430)"/>
    <wire from="(1580,1240)" to="(1620,1240)"/>
    <wire from="(1580,1430)" to="(1610,1430)"/>
    <wire from="(1590,1050)" to="(1590,1220)"/>
    <wire from="(1590,1470)" to="(1600,1470)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(1600,1050)" to="(1600,1230)"/>
    <wire from="(1600,1450)" to="(1600,1470)"/>
    <wire from="(1600,1450)" to="(1610,1450)"/>
    <wire from="(1610,210)" to="(1610,260)"/>
    <wire from="(1610,260)" to="(1610,270)"/>
    <wire from="(1610,270)" to="(1630,270)"/>
    <wire from="(1610,300)" to="(1630,300)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1610,440)" to="(1610,490)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1630,500)"/>
    <wire from="(1610,530)" to="(1630,530)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(1620,1050)" to="(1620,1240)"/>
    <wire from="(1630,1050)" to="(1630,1060)"/>
    <wire from="(1630,1060)" to="(1740,1060)"/>
    <wire from="(1630,280)" to="(1630,290)"/>
    <wire from="(1630,300)" to="(1630,310)"/>
    <wire from="(1630,510)" to="(1630,520)"/>
    <wire from="(1630,530)" to="(1630,540)"/>
    <wire from="(1640,1050)" to="(1640,1170)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(1640,1190)" to="(1640,1200)"/>
    <wire from="(1650,1190)" to="(1650,1210)"/>
    <wire from="(1650,1440)" to="(1700,1440)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(1700,1430)" to="(1700,1440)"/>
    <wire from="(1710,1430)" to="(1710,1480)"/>
    <wire from="(1720,1410)" to="(1740,1410)"/>
    <wire from="(1740,1060)" to="(1740,1410)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,770)" to="(180,820)"/>
    <wire from="(180,820)" to="(370,820)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(180,850)" to="(370,850)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(1850,270)" to="(1870,270)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(1870,260)" to="(1870,270)"/>
    <wire from="(1870,260)" to="(1900,260)"/>
    <wire from="(1870,270)" to="(1910,270)"/>
    <wire from="(1870,490)" to="(1870,500)"/>
    <wire from="(1870,490)" to="(1900,490)"/>
    <wire from="(1870,500)" to="(1910,500)"/>
    <wire from="(1890,220)" to="(1900,220)"/>
    <wire from="(1890,450)" to="(1900,450)"/>
    <wire from="(1900,220)" to="(1900,260)"/>
    <wire from="(1900,450)" to="(1900,490)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(230,810)" to="(370,810)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(230,860)" to="(370,860)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(330,1200)" to="(400,1200)"/>
    <wire from="(330,1230)" to="(330,1310)"/>
    <wire from="(330,1230)" to="(400,1230)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(340,1340)" to="(350,1340)"/>
    <wire from="(350,1110)" to="(350,1130)"/>
    <wire from="(350,1170)" to="(350,1250)"/>
    <wire from="(350,1250)" to="(380,1250)"/>
    <wire from="(350,1310)" to="(350,1330)"/>
    <wire from="(350,1330)" to="(350,1340)"/>
    <wire from="(350,1330)" to="(380,1330)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(380,1110)" to="(380,1170)"/>
    <wire from="(380,1210)" to="(380,1250)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(380,1250)" to="(380,1260)"/>
    <wire from="(390,1190)" to="(400,1190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,840)" to="(430,910)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(670,1220)" to="(670,1280)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,950)"/>
    <wire from="(690,1210)" to="(690,1310)"/>
    <wire from="(690,1210)" to="(710,1210)"/>
    <wire from="(690,800)" to="(810,800)"/>
    <wire from="(690,810)" to="(890,810)"/>
    <wire from="(690,820)" to="(970,820)"/>
    <wire from="(690,830)" to="(1050,830)"/>
    <wire from="(690,840)" to="(1050,840)"/>
    <wire from="(690,850)" to="(970,850)"/>
    <wire from="(690,860)" to="(890,860)"/>
    <wire from="(690,870)" to="(810,870)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(760,1240)" to="(760,1260)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(860,910)" to="(860,940)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(890,860)" to="(890,890)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,910)" to="(900,940)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(940,910)" to="(940,940)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(970,770)" to="(970,820)"/>
    <wire from="(970,850)" to="(970,890)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,910)" to="(980,940)"/>
  </circuit>
  <circuit name="mac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <boardmap boardname="FPGA4U">
      <mc key="/a" pmap="589_51_0,572_51_0,606_51_0,555_51_0,u,u,u,u,u,u,u,u,u,u,u,u"/>
      <mc key="/b" pmap="538_51_0,521_51_0,504_51_0,487_51_0,u,u,u,u,u,u,u,u,u,u,u,u"/>
    </boardmap>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="0" loc="(450,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
  </circuit>
  <circuit name="random_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="random_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="random_number"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,560)" to="(580,560)"/>
  </circuit>
</project>
