<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_a_16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_b_16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Constant"/>
    <comp lib="0" loc="(190,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa000b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(40,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="ld_a_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="label" val="zero_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="label" val="ld_b_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,530)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="ram_256_32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,780)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(490,270)" name="mac">
      <a name="label" val="mac_1"/>
    </comp>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(690,620)" to="(740,620)"/>
  </circuit>
  <circuit name="mac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc key="/a" pmap="589_51_0,572_51_0,606_51_0,555_51_0,u,u,u,u,u,u,u,u,u,u,u,u"/>
      <mc key="/b" pmap="538_51_0,521_51_0,504_51_0,487_51_0,u,u,u,u,u,u,u,u,u,u,u,u"/>
    </boardmap>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="0" loc="(450,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
  </circuit>
</project>
