<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x8f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_u_s"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Clock"/>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="label" val="b_u_s"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="2" loc="(340,270)" name="Decoder"/>
    <comp lib="3" loc="(150,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="Hex Digit Display"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(70,570)" to="(90,570)"/>
  </circuit>
</project>
